READ_API_KEY="your_read_api_key_here"
READ_CHANNEL_ID="your_channel_id_here"
PREDICTION_WRITE_API_KEY="your_prediction_write_key_here"

SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
EMAIL_SENDER="your_email_here"
EMAIL_PASSWORD="your_email_password_here"
EMAIL_RECEIVER="receiver_email_here"
